# The URL of your application where NextAuth.js is hosted.
# This URL is used as the callback URL when connecting with IDG.
NEXTAUTH_URL=xxx

# A randomly generated secret key used internally by NextAuth.js
# for JWT (JSON Web Token) encryption. This secret should be kept secure.
NEXTAUTH_SECRET=xxx

# Duration (in seconds) after which a user is considered idle
# and will be automatically logged out if there is no activity.
NEXTAUTH_IDLE_TIMEOUT=30

# Duration (in seconds) of the NextAuth.js session.
# This specifies how long a user's session will last before expiring.
NEXTAUTH_SESSION_EXPIRY=30

# Identity Gateway OIDC config
# Configuration details for connecting with Identity Gateway's OIDC (OpenID Connect).
AUTH_WELL_KNOWN_URL=https://xxx/oauth2/token/.well-known/openid-configuration
AUTH_CLIENT_ID=xxx
AUTH_CLIENT_SECRET=xxx

# Identity Gateway API config
# Configuration details for connecting with Identity Gateway's API.
IDG_API_URL=https://xxx/scim2
IDG_API_USERNAME=xxx
IDG_API_PASSWORD=xxx

# AWS credentials (needed for sending emails locally)
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_SESSION_TOKEN=xxx

# Misc
NEXT_PUBLIC_APP_ENV=xxx # The environment in which your application is running (e.g., 'dev', 'test', 'uat', 'oat' or 'prod').
DATABASE_URL=xxx # The URL or connection string for your application's database.