# Should only be set in a deployed environment and managed via a variable in GitHub (dev, test, uat, oat, prod).
APP_ENV=

# The URL of your application where NextAuth.js is hosted. This URL is used as the callback URL when connecting with IDG.
NEXTAUTH_URL=http://localhost:3000

# A randomly generated secret key used internally by NextAuth.js for JWT (JSON Web Token) encryption. This secret should be kept secure.
NEXTAUTH_SECRET=41613d5cf17dabbb20328f13703afe3d9209a1713e196be5f5fbb290a01e30f5

# Duration (in seconds) after which a user is considered idle and will be automatically logged out if there is no activity.
NEXTAUTH_IDLE_TIMEOUT=100000 # 10 minutes

# Duration (in seconds) of the NextAuth.js session. This specifies how long a user's session will last before expiring.
NEXTAUTH_SESSION_EXPIRY=2592000 # 30 days

# Verbose debug setting for NextAuth
NEXTAUTH_DEBUG=enabled

# IDG configuration for authentication configuration in NextAuth
AUTH_WELL_KNOWN_URL=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

# AWS tokens for connecting to AWS locally, e.g. for email sending.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# IDG 
IDG_API_URL=
IDG_API_USERNAME=
IDG_API_PASSWORD=

# CPMS 
CPMS_API_URL=
CPMS_API_USERNAME=
CPMS_API_PASSWORD=

# Google Tag Manager ID for local development. This is set via the CI/CD pipeline from a secret called GTM_ID.
NEXT_PUBLIC_GTM_ID=

# Connection string to the database
DATABASE_URL=

# Contentful connection information
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_BANNER_ENTRY_ID=
CONTENTFUL_PREVIEW_MODE=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=

# Configuration to enable to application to fetch config from AWS Secrets Manager in deployed environments
AWS_SECRET_NAME=
AWS_REGION=

# ODP
ODP_ROLE_GROUP_ID=