
Create a configuration file in the root directory of the project and name it sonar-project.properties 

sonar.projectKey=PA-NIHR-CRN_sponsor-engagement-web
sonar.organization=pa-nihr-crn
sonar.exclusions = qa/**,node_modules/**
sonar.sources = packages/,apps/