
Create a configuration file in the root directory of the project and name it sonar-project.properties 

sonar.projectKey=PA-NIHR-CRN_frf-web
sonar.organization=pa-nihr-crn
sonar.javascript.lcov.reportPaths=coverage/lcov.info